---
- hosts: all
  become: true
  gather_facts: no
  tasks:
  - name: Print out all morpheus vars
    debug: 
      msg: "{{ hostvars[inventory_hostname]['morpheus'] | to_nice_yaml }}"

  - name: Print out morpheus server vars
    debug:
      msg: "{{ hostvars[inventory_hostname]['morpheus']['server'] | to_nice_yaml}}"
      
  - name: Print out morpheus restuls
    debug:
      msg: "{{ hostvars[inventory_hostname]['morpheus']['results'] }}"
